APP_ENV=development
DB_HOST=localhost
DB_NAME=sareeh_sareeh
DB_USER=root
DB_PASS=
ALLOWED_LOCATIONS=30
DEFAULT_CURRENCY='OMR'
SUPPORT_LINK='https://otsphelp.freshdesk.com/en/support/home'
MASTER_USER=1
MASTER_LOCATION=1
ERP_SERVER_URL='http://localhost/erp'
ERP_SERVER_TOKEN='SSoqIsZN80vvtaBD9cNVcydcsq7v3g7s5eChLeTCkSrAx5KXkUSdbcaw5IaI3U4N8C72tVeee332'
ERP_SERVER_CLIENT='copeland'