APP_ENV=production
DB_HOST=localhost
DB_NAME=sareehap_sareehap
DB_USER=sareehap_sareehap  
DB_PASS='Kmg7tgxKJjQr'
ALLOWED_LOCATIONS=30
DEFAULT_CURRENCY='OMR'
SUPPORT_LINK='https://otsphelp.freshdesk.com/en/support/home'
MASTER_USER=1
MASTER_LOCATION=1
ERP_SERVER_URL='http://localhost/erp'
MY_URL='https://sareehapi.oo.om/'